### ISSUE TITLE
kselftests ftrace tests trigger kernel panic

### ISSUE THREAD

**Issue by vt-alt** [openwall/lkrg#10]
Various kselftests trigger LKRG caused kernel panic (on 5.7.19). For example, ftrace group of tests (just run `ftracetest` to run all of them):

~~~
ftrace# ./ftracetest test.d/ftrace/
./ftracetest: строка 42: echo: ошибка записи: Устройство или ресурс занято
=== Ftrace unit tests ===
[1] ftrace - function graph filters with stack tracer   [UNSUPPORTED]
[2] ftrace - function graph filters     [PASS]
[3] ftrace - function trace with cpumask        [PASS]
[4] ftrace - test for function event triggers

[   73.677383] [p_lkrg] ALERT !!! _STEXT MEMORY BLOCK HASH IS DIFFERENT - it is [0xb2cdd5b9a9ce7d21] and should be [0xe523d7e562ce0cd6] !!!
[   73.691709] [p_lkrg] ALERT !!! SYSTEM HAS BEEN COMPROMISED - DETECTED DIFFERENT 1 CHECKSUMS !!!
[   73.700395] Kernel panic - not syncing: [p_lkrg] Kernel Integrity verification failed! Killing the kernel...
[   73.710217] CPU: 3 PID: 8 Comm: kworker/u65:0 Tainted: G           OE     5.7.19-un-def-alt1 #1
[   73.718905] Hardware name: Supermicro Super Server/H11DSi, BIOS 1.2 04/15/2019
[   73.726136] Workqueue: events_unbound p_check_integrity [p_lkrg]
[   73.732140] Call Trace:
[   73.734600]  dump_stack+0x7c/0x9c
[   73.737916]  panic+0x114/0x302
[   73.740979]  p_check_integrity.cold+0x1828/0x1e81 [p_lkrg]
[   73.746461]  ? syscall_return_via_sysret+0xf/0x7f
[   73.751165]  ? __switch_to+0x19b/0x450
[   73.754915]  ? finish_task_switch+0x75/0x250
[   73.759181]  process_one_work+0x1da/0x3d0
[   73.763193]  worker_thread+0x4a/0x3d0
[   73.766859]  ? process_one_work+0x3d0/0x3d0
[   73.771046]  kthread+0x12f/0x150
[   73.774278]  ? kthread_unpark+0x70/0x70
[   73.778118]  ret_from_fork+0x22/0x40
[   73.781752] Kernel Offset: disabled
[   73.788936] ---[ end Kernel panic - not syncing: [p_lkrg] Kernel Integrity verification failed! Killing the kernel... ]---
~~~

**Comment by vt-alt** [comment]
kselftests on `PROVE_LOCKING` kernel (no message if lkrg is not loaded):
~~~
[  227.712846] kselftest: Running tests in cpufreq
[  234.083465]
[  234.084969] ============================================
[  234.090282] WARNING: possible recursive locking detected
[  234.095596] 5.4.62-std-debug-alt1 #1 Tainted: G        W  OE
[  234.101600] --------------------------------------------
[  234.106912] main.sh/3844 is trying to acquire lock:
[  234.111792] ffffffff8225d610 (cpu_hotplug_lock.rw_sem){++++}, at: set_boost+0xd/0x30 [acpi_cpufreq]
[  234.120829]
[  234.120829] but task is already holding lock:
[  234.126655] ffffffff8225d610 (cpu_hotplug_lock.rw_sem){++++}, at: store+0x26/0xa0
[  234.134136]
[  234.134136] other info that might help us debug this:
[  234.140660]  Possible unsafe locking scenario:
[  234.140660]
[  234.146579]        CPU0
[  234.149025]        ----
[  234.151477]   lock(cpu_hotplug_lock.rw_sem);
[  234.155750]   lock(cpu_hotplug_lock.rw_sem);
[  234.160021]
[  234.160021]  *** DEADLOCK ***
[  234.160021]
[  234.165931]  May be due to missing lock nesting notation
[  234.165931]
[  234.172710] 5 locks held by main.sh/3844:
[  234.176723]  #0: ffff888215627498 (sb_writers#6){.+.+}, at: vfs_write+0x16c/0x1d0
[  234.184202]  #1: ffff888209b78890 (&of->mutex){+.+.}, at: kernfs_fop_write+0xa5/0x1c0
[  234.192027]  #2: ffff88860f782ee8 (kn->count#162){.+.+}, at: kernfs_fop_write+0xad/0x1c0
[  234.200114]  #3: ffffffff8225d610 (cpu_hotplug_lock.rw_sem){++++}, at: store+0x26/0xa0
[  234.208025]  #4: ffff88820c121bb8 (&policy->rwsem){++++}, at: store+0x69/0xa0
[  234.215158]
[  234.215158] stack backtrace:
[  234.219510] CPU: 0 PID: 3844 Comm: main.sh Tainted: G        W  OE     5.4.62-std-debug-alt1 #1
[  234.228204] Hardware name: Supermicro Super Server/H11DSi, BIOS 1.2 04/15/2019
[  234.235424] Call Trace:
[  234.237879]  dump_stack+0xac/0xec
[  234.241198]  __lock_acquire.cold+0x15d/0x1f5
[  234.245469]  lock_acquire+0xbb/0x1e0
[  234.249047]  ? set_boost+0xd/0x30 [acpi_cpufreq]
[  234.253670]  cpus_read_lock+0x39/0xb0
[  234.257332]  ? set_boost+0xd/0x30 [acpi_cpufreq]
[  234.261952]  set_boost+0xd/0x30 [acpi_cpufreq]
[  234.266397]  store_cpb+0x53/0x80 [acpi_cpufreq]
[  234.270931]  store+0x7c/0xa0
[  234.273814]  kernfs_fop_write+0xdc/0x1c0
[  234.277733]  vfs_write+0xde/0x1d0
[  234.281051]  ksys_write+0x68/0xe0
[  234.284374]  do_syscall_64+0x64/0x200
[  234.288040]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[  234.293102] RIP: 0033:0x7fd08ea2f883
[  234.296679] Code: 0c 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb bb 0f 1f 80 00 00 00 00 64 8b 04 25 18 00 00 00 85 c0 75 14 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 55 c3 0f 1f 40 00 48 83 ec 28 48 89 54 24 18
[  234.315423] RSP: 002b:00007ffda9c084c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[  234.322988] RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007fd08ea2f883
[  234.330115] RDX: 0000000000000002 RSI: 0000000001f5f7f0 RDI: 0000000000000001
[  234.337245] RBP: 0000000001f5f7f0 R08: 000000000000000a R09: 0000000000000001
[  234.344369] R10: 0000000001f62840 R11: 0000000000000246 R12: 0000000000000002
[  234.351493] R13: 00007fd08eaff500 R14: 0000000000000002 R15: 00007fd08eaff700
~~~

Then it proceeded normally until `ftrace` where is panicked as usual.

**Comment by solardiz** [comment]
As discussed with Adam via e-mail, the first comment here is a duplicate of #12 (or vice versa), whereas the second comment is a separate issue. I suggest that we use this GitHub issue to track fixing of what's described in the second comment, and use #12 for the first comment's issue.

**Comment by vt-alt** [comment]
To continue testing from issue #12 -- kselftests (from kernel v5.8) run of `./ftracetest test.d/ftrace/` does not trigger any issue with lkrg on `5.4.77-std-debug-alt1`.

**Comment by vt-alt** [comment]
This was partial tests. I will re-run full `kselftests` suite and post results a bit later. This requires some time.

**Comment by vt-alt** [comment]
>  I will re-run full kselftests suite and post results a bit later. This requires some time.

It turned out to be harder than I thought. Because, these tests cause some weird warnings with stack traces in the dmesg even w/o lkrg. This may be interesting, though:
```
[  434.197722] kselftest: Running tests in ftrace
...
[  554.555055] trace_kprobe: Could not probe notrace function arch_local_irq_restore
[  554.562857] trace_kprobe: Could not probe notrace function paravirt_read_msr
[  554.582857] trace_kprobe: Could not probe notrace function x86_pmu_disable_event
[  566.631103] [p_lkrg] ALERT !!! _STEXT MEMORY BLOCK HASH IS DIFFERENT - it is [0xb6b3a2f25d160457] and should be [0x6d0cc6656f9610c0] !!!
[  566.645561] [p_lkrg] ALERT !!! SYSTEM HAS BEEN COMPROMISED - DETECTED DIFFERENT 1 CHECKSUMS !!!
[  566.654255] Kernel panic - not syncing: [p_lkrg] Kernel Integrity verification failed! Killing the kernel...
[  566.664078] CPU: 0 PID: 1879 Comm: kworker/u65:3 Tainted: G        W  OE     5.4.77-std-debug-alt1 #1
[  566.673288] Hardware name: Supermicro Super Server/H11DSi, BIOS 1.2 04/15/2019
[  566.680529] Workqueue: events_unbound p_check_integrity [p_lkrg]
[  566.686530] Call Trace:
[  566.688991]  dump_stack+0xac/0xec
[  566.692313]  panic+0x119/0x31a
[  566.695378]  p_check_integrity.cold+0x1682/0x1e6e [p_lkrg]
[  566.700870]  ? lock_acquire+0xbb/0x1e0
[  566.704620]  process_one_work+0x2ad/0x5e0
[  566.708632]  worker_thread+0x4d/0x3e0
[  566.712296]  ? process_one_work+0x5e0/0x5e0
[  566.716484]  kthread+0x133/0x150
[  566.719715]  ? kthread_mod_delayed_work+0xc0/0xc0
[  566.724422]  ret_from_fork+0x27/0x50
[  566.728062] Kernel Offset: disabled
[  566.733950] ---[ end Kernel panic - not syncing: [p_lkrg] Kernel Integrity verification failed! Killing the kernel... ]---
```

**Comment by solardiz** [comment]
@Adam-pi3 Any comments on `_STEXT MEMORY BLOCK HASH IS DIFFERENT` seen above?

**Comment by Adam-pi3** [comment]
It's related to the other issues:
https://github.com/openwall/lkrg/issues/12
https://github.com/openwall/lkrg/issues/11

Closing that one as well.
