### ISSUE TITLE
5.14.2: some has incorrect and the machine panics

### ISSUE THREAD

**Issue by udovdh** [openwall/lkrg#117]
Hello,

When I build a fresh new kernel of 5.14.2 the kenrel halts just before the GUI with some message about a hash and being compromised.
A clean rebuild does not make this go away.

What does this error mean?
Why is it there?
What is actually wrong?
Why can't I simply boot my kernel?
Why doesn't see it compromised stuff when I run the previous kernel?

**Comment by udovdh** [comment]
Some _STEXT has is mentioned.
This module costs me too much time due to the issues.
A quick fix please or it is gone.
When even a rebuild from scratch does not fix this then I must assume a bug.

**Comment by solardiz** [comment]
This - or another issue that manifests itself similarly - was seen a few days ago in https://github.com/openwall/lkrg/runs/3532606054, however then it wasn't seen in repeated tests so far - so looks spurious. That one time the issue was triggered on system shutdown. Here @udovdh reports the issue seen on boot, and apparently every time? So could be two different issues, yet both fitting the current issue title I've just set ("_STEXT MEMORY BLOCK HASH IS DIFFERENT on Linux 5.14").

```
 [  OK  ] Reached target Power-Off.
[   31.898753] [p_lkrg] ALERT !!! _STEXT MEMORY BLOCK HASH IS DIFFERENT - it is [0xa13c90dd646df0cd] and should be [0xa7750eb36456fd8b] !!!
[   31.898753] [p_lkrg] ALERT !!! SYSTEM HAS BEEN COMPROMISED - DETECTED DIFFERENT 1 CHECKSUMS !!!
[   31.898753] Kernel panic - not syncing: [p_lkrg] Kernel Integrity verification failed! Killing the kernel...
[   31.898753] CPU: 1 PID: 292 Comm: kworker/u4:5 Tainted: G           OE     5.14.0-051400daily20210901-generic #202108312211
[   31.898753] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[   31.898753] Workqueue: events_unbound p_check_integrity [p_lkrg]
[   31.898753] Call Trace:
[   31.898753]  show_stack+0x52/0x58
[   31.898753]  dump_stack_lvl+0x4a/0x5f
[   31.898753]  dump_stack+0x10/0x12
[   31.898753]  panic+0x110/0x2f2
[   31.898753]  p_check_integrity.cold+0xab0/0x1b3f [p_lkrg]
[   31.898753]  process_one_work+0x22b/0x3d0
[   31.898753]  worker_thread+0x53/0x420
[   31.898753]  kthread+0x11e/0x140
[   31.898753]  ? process_one_work+0x3d0/0x3d0
[   31.898753]  ? set_kthread_struct+0x50/0x50
[   31.898753]  ret_from_fork+0x22/0x30
```

@udovdh We understand your frustration, and that you may very well stop using LKRG as a result. That's reasonable.

To address your questions, this is an incompatibility between a kernel version/build and LKRG, or an outright LKRG bug indeed. Since LKRG tries to fit whatever kernel it's loaded into, or at least refuse to build or refuse to load on known incompatibilities, this is definitely something we should look into and fix.

With limited information on your specific instance of the issue, we might not be able to fix it quickly for you. We're somewhat more likely to address the instance seen in our Continuous Integration setup (referenced above). This may or may not also solve your instance of the issue, depending on whether it's actually the same or a different one.

As a temporary workaround, you can disable LKRG's kernel integrity checking or enforcement (continuing to use LKRG mostly for its process credentials integrity checking and enforcement).

In fact, we recommend initially testing LKRG with `kint_enforce=1` (see `README`), and while we didn't write so explicitly, it may also be a good idea to repeat such testing when upgrading to new kernel versions.

**Comment by udovdh** [comment]
> With limited information on your specific instance of the issue, we might not be able to fix it quickly for you. We're somewhat more likely to address the instance seen in our Continuous Integration setup (referenced above). This may or may not also solve your instance of the issue, depending on whether it's actually the same or a different one.

What can I do to provide you with info?

**Comment by udovdh** [comment]
FWIW: for me it happened every time on bootup, just before the  GUI is loaded.
I had no other chance to actually use 5.14.2  w/ lkrg.

**Comment by Adam-pi3** [comment]
What is worth to mention that we did not prepare / test LKRG for kernel 5.14. I believe the latest verified and tested kernel was 5.13. It is on my TODO list.

**Comment by udovdh** [comment]
A warning/error about he kernel version (as for the real time stuff) might be useful.
'tested for 5.13 and lower, use at your own risk'.

**Comment by udovdh** [comment]
What info can I provide to help you with 5.14?

**Comment by 0xC0ncord** [comment]
I also just recently started seeing this issue, but only on Linux>=5.14.3. I'm seeing this behavior on 3 different systems.

I'm also seeing this message in the kernel ringbuffer, but I see this long before LKRG gets loaded, which is concerning:
```
[    0.065550] mem auto-init: stack:byref_all(zero), heap alloc:on, heap free:on
[    0.065551] mem auto-init: clearing system memory may take some time...
[    3.156443] Memory: 32698260K/33496068K available (20484K kernel code, 2942K rwdata, 9160K rodata, 1556K init, 3472K bss, 797548K reserved, 0K cma-reserved)
[    3.156450] **********************************************************
[    3.156450] **   NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE   **
[    3.156451] **                                                      **
[    3.156451] ** This system shows unhashed kernel memory addresses   **
[    3.156452] ** via the console, logs, and other interfaces. This    **
[    3.156452] ** might reduce the security of your system.            **
[    3.156452] **                                                      **
[    3.156453] ** If you see this message and you are not debugging    **
[    3.156453] ** the kernel, report this immediately to your system   **
[    3.156454] ** administrator!                                       **
[    3.156454] **                                                      **
[    3.156455] **   NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE   **
[    3.156455] **********************************************************
[    3.156458] random: get_random_u64 called from __kmem_cache_create+0x25/0x5d0 with crng_init=0
```
I know that the above message gets printed when using the `no_hashed_pointers` kernel commandline option, but I am not using it. Additionally, I am seeing this message complaining about perfectly valid parameters that are seemingly no longer valid:
```
[    0.061372] Unknown command line parameters: BOOT_IMAGE=/vmlinuz-5.14.5-gentoo-hardened1 mem_encrypt=off pti=on spectre_v2=on spec_store_bypass_disable=seccomp
```
This might be some kind of upstream issue...

**Comment by 0xC0ncord** [comment]
OK so the above warning about unhashed kernel pointers is related to https://github.com/torvalds/linux/commit/792702911f581f7793962fbeb99d5c3a1b28f4c3, which is a different issue. As for LKRG, I'm unsure, but I've determined that the entire 5.14 tree is affected, not just >=5.14.3.

**Comment by 0xC0ncord** [comment]
I noticed that I can spuriously reproduce this message when booting a machine on 5.14 and starting various systemd services or connecting to WiFi. Is there anything I might be able to provide that would help in tracking down this issue?
