### ISSUE TITLE
LKRG's p_main_error: cleanup code does not accommodate certain codebase changes in project forks

### ISSUE THREAD

**Issue by qhdhuowen** [openwall/lkrg#443]
The content below "p_main_error" in function p_lkrg_register() might be incorrect. Once the code flow reaches "p_main_error", the system kernel will crash, regardless of the kernel version. Has anyone encountered this problem?

**Comment by Adam-pi3** [comment]
What kernel do you use? can you provide a log messages from the crash?

**Comment by qhdhuowen** [comment]
Thank you for your reply.

```
   p_print_log(P_LOG_ALIVE, "LKRG initialized successfully");

   p_ret = P_LKRG_SUCCESS;
   p_ret = P_LKRG_GENERAL_ERROR;
   p_print_log(P_LOG_ALIVE, "this is a test code designed to test p_main_error.");

p_main_error:

   if (p_ret != P_LKRG_SUCCESS) {
      p_print_log(P_LOG_DYING, "Not loading LKRG (initialization failed)");
      P_CTRL(p_kint_validate) = 0;
```

You can trigger the questions in the above way. Of course, the above is just the test code for triggering questions and will not be used in the production environment.The crash information is as follows：

```
[   35.913581] LKRG: ALIVE: Loading LKRG
[   35.916194] Freezing user space processes
[   35.917410] Freezing user space processes completed (elapsed 0.001 seconds)
[   35.917413] OOM killer disabled.
[   35.983208] LKRG: ISSUE: register_k[ret]probe() for ovl_dentry_is_whiteout failed! [err=-2]
[   35.983211] LKRG: ISSUE: Can't hook 'ovl_dentry_is_whiteout'. This is expected when OverlayFS is not used.
[   36.056313] LKRG: ALIVE: LKRG initialized successfully
[   36.056315] LKRG: ALIVE: LKRG:this is a test code designed to test p_main_error.
[   36.056316] LKRG: DYING: Not loading LKRG (initialization failed)
[   36.056321] BUG: unable to handle page fault for address: ffffffffc0e18010
[   36.056335] #PF: supervisor write access in kernel mode
[   36.056343] #PF: error_code(0x0003) - permissions violation
[   36.056352] PGD 495c24067 P4D 495c24067 PUD 495c26067 PMD 12c853067 PTE 800000012c859121
[   36.056366] Oops: 0003 [#1] PREEMPT SMP NOPTI
[   36.056374] CPU: 0 PID: 1786 Comm: insmod Kdump: loaded Tainted: G           OE      6.6.71-3.0.7.kos5.x86_64 #1
[   36.056389] Hardware name: Red Hat KVM/RHEL-AV, BIOS 0.0.0 02/06/2015
[   36.056398] RIP: 0010:p_lkrg_register+0x222/0xff0 [lkrg]
[   36.056421] Code: ff 01 0f 87 f7 00 00 00 e8 3b fa fb ff 31 ed 45 31 e4 bb 9c ff ff ff 8b 15 ef 2d fd ff 85 d2 0f 85 92 00 00 00 e8 1e fa fb ff <c7> 05 d4 2d fd ff 00 00 00 00 e8 8f 2e fc ff 48 83 3d 8f 6e fd ff
[   36.056444] RSP: 0018:ffffc9000052bd30 EFLAGS: 00010246
[   36.056452] RAX: 0000000000000035 RBX: 00000000ffffffff RCX: 0000000000000027
[   36.056462] RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffff88856bc20dc0
[   36.056471] RBP: 0000000000000001 R08: 0000000000000000 R09: ffffc9000052bbe8
[   36.056481] R10: 0000000000000003 R11: ffffffff84367ca8 R12: 0000000000000001
[   36.056490] R13: ffff888109de5500 R14: ffff8881036f5c58 R15: ffffffff84f6edf0
[   36.056502] FS:  00007fa525b3b740(0000) GS:ffff88856bc00000(0000) knlGS:0000000000000000
[   36.056514] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   36.056524] CR2: ffffffffc0e18010 CR3: 0000000103e96005 CR4: 0000000000770ef0
[   36.056536] PKRU: 55555554
[   36.056542] Call Trace:
[   36.056548]  <TASK>
[   36.056554]  ? __die+0x23/0x70
[   36.056562]  ? page_fault_oops+0x75/0x170
[   36.056571]  ? fixup_exception+0x26/0x2f0
[   36.056580]  ? exc_page_fault+0xa1/0x140
[   36.056590]  ? asm_exc_page_fault+0x26/0x30
[   36.056601]  ? p_lkrg_register+0x222/0xff0 [lkrg]
[   36.056620]  ? __pfx_p_lkrg_register+0x10/0x10 [lkrg]
[   36.056638]  do_one_initcall+0x47/0x300
[   36.056648]  ? kmalloc_trace+0x2a/0xa0
[   36.056658]  do_init_module+0x60/0x240
[   36.056667]  init_module_from_file+0x86/0xc0
[   36.056677]  idempotent_init_module+0x102/0x2d0
[   36.056688]  __x64_sys_finit_module+0x5e/0xb0
[   36.056697]  do_syscall_64+0x38/0x80
[   36.056706]  entry_SYSCALL_64_after_hwframe+0x78/0xe2
[   36.056716] RIP: 0033:0x7fa52530703d
[   36.056724] Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d b3 7d 12 00 f7 d8 64 89 01 48
[   36.056758] RSP: 002b:00007ffd2ff38be8 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[   36.056771] RAX: ffffffffffffffda RBX: 000056315d584720 RCX: 00007fa52530703d
[   36.057080] RDX: 0000000000000000 RSI: 000056314bc39715 RDI: 0000000000000003
[   36.057380] RBP: 000056314bc39715 R08: 0000000000000000 R09: 0000000000000000
[   36.057670] R10: 0000000000000003 R11: 0000000000000246 R12: 0000000000000000
[   36.057958] R13: 000056315d5846f0 R14: 00007ffd2ff38e38 R15: 000056315d584830
[   36.058244]  </TASK>
[   36.058528] Modules linked in: lkrg(OE+) snd_seq_dummy snd_hrtimer nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 rfkill ip_set nf_tables sunrpc intel_rapl_msr intel_rapl_common snd_hda_codec_generic skx_edac_common nfit ledtrig_audio vfat fat snd_hda_intel kvm_intel snd_intel_dspcfg snd_hda_codec kvm snd_hda_core snd_hwdep snd_seq snd_seq_device irqbypass snd_pcm iTCO_wdt iTCO_vendor_support snd_timer snd soundcore pcspkr e1000 i2c_i801 lpc_ich i2c_smbus virtio_balloon joydev fuse loop nfnetlink xfs libcrc32c sd_mod t10_pi crc64_rocksoft_generic sr_mod crc64_rocksoft crc64 cdrom crct10dif_pclmul crc32_pclmul crc32c_intel qxl drm_ttm_helper ahci libahci ttm drm_kms_helper ghash_clmulni_intel virtio_console libata drm serio_raw dm_mirror dm_region_hash dm_log xsc_eth xsc_pci(OE) dm_multipath dm_mod
[   36.061028] CR2: ffffffffc0e18010
```

The kernel version I'm currently testing is 6.6.71. However, this issue also exists in other kernel versions. You can use the test code to verify it in your environment.

**Comment by ecjtusbs** [comment]
> Thank you for your reply.
> 
> ```
>    p_print_log(P_LOG_ALIVE, "LKRG initialized successfully");
> 
>    p_ret = P_LKRG_SUCCESS;
>    p_ret = P_LKRG_GENERAL_ERROR;
>    p_print_log(P_LOG_ALIVE, "this is a test code designed to test p_main_error.");
> 
> p_main_error:
> 
>    if (p_ret != P_LKRG_SUCCESS) {
>       p_print_log(P_LOG_DYING, "Not loading LKRG (initialization failed)");
>       P_CTRL(p_kint_validate) = 0;
> ```
> 
> You can trigger the questions in the above way. Of course, the above is just the test code for triggering questions and will not be used in the production environment.The crash information is as follows：
> 
> ```
> [   35.913581] LKRG: ALIVE: Loading LKRG
> [   35.916194] Freezing user space processes
> [   35.917410] Freezing user space processes completed (elapsed 0.001 seconds)
> [   35.917413] OOM killer disabled.
> [   35.983208] LKRG: ISSUE: register_k[ret]probe() for ovl_dentry_is_whiteout failed! [err=-2]
> [   35.983211] LKRG: ISSUE: Can't hook 'ovl_dentry_is_whiteout'. This is expected when OverlayFS is not used.
> [   36.056313] LKRG: ALIVE: LKRG initialized successfully
> [   36.056315] LKRG: ALIVE: LKRG:this is a test code designed to test p_main_error.
> [   36.056316] LKRG: DYING: Not loading LKRG (initialization failed)
> [   36.056321] BUG: unable to handle page fault for address: ffffffffc0e18010
> [   36.056335] #PF: supervisor write access in kernel mode
> [   36.056343] #PF: error_code(0x0003) - permissions violation
> [   36.056352] PGD 495c24067 P4D 495c24067 PUD 495c26067 PMD 12c853067 PTE 800000012c859121
> [   36.056366] Oops: 0003 [#1] PREEMPT SMP NOPTI
> [   36.056374] CPU: 0 PID: 1786 Comm: insmod Kdump: loaded Tainted: G           OE      6.6.71-3.0.7.kos5.x86_64 #1
> [   36.056389] Hardware name: Red Hat KVM/RHEL-AV, BIOS 0.0.0 02/06/2015
> [   36.056398] RIP: 0010:p_lkrg_register+0x222/0xff0 [lkrg]
> [   36.056421] Code: ff 01 0f 87 f7 00 00 00 e8 3b fa fb ff 31 ed 45 31 e4 bb 9c ff ff ff 8b 15 ef 2d fd ff 85 d2 0f 85 92 00 00 00 e8 1e fa fb ff <c7> 05 d4 2d fd ff 00 00 00 00 e8 8f 2e fc ff 48 83 3d 8f 6e fd ff
> [   36.056444] RSP: 0018:ffffc9000052bd30 EFLAGS: 00010246
> [   36.056452] RAX: 0000000000000035 RBX: 00000000ffffffff RCX: 0000000000000027
> [   36.056462] RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffff88856bc20dc0
> [   36.056471] RBP: 0000000000000001 R08: 0000000000000000 R09: ffffc9000052bbe8
> [   36.056481] R10: 0000000000000003 R11: ffffffff84367ca8 R12: 0000000000000001
> [   36.056490] R13: ffff888109de5500 R14: ffff8881036f5c58 R15: ffffffff84f6edf0
> [   36.056502] FS:  00007fa525b3b740(0000) GS:ffff88856bc00000(0000) knlGS:0000000000000000
> [   36.056514] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
> [   36.056524] CR2: ffffffffc0e18010 CR3: 0000000103e96005 CR4: 0000000000770ef0
> [   36.056536] PKRU: 55555554
> [   36.056542] Call Trace:
> [   36.056548]  <TASK>
> [   36.056554]  ? __die+0x23/0x70
> [   36.056562]  ? page_fault_oops+0x75/0x170
> [   36.056571]  ? fixup_exception+0x26/0x2f0
> [   36.056580]  ? exc_page_fault+0xa1/0x140
> [   36.056590]  ? asm_exc_page_fault+0x26/0x30
> [   36.056601]  ? p_lkrg_register+0x222/0xff0 [lkrg]
> [   36.056620]  ? __pfx_p_lkrg_register+0x10/0x10 [lkrg]
> [   36.056638]  do_one_initcall+0x47/0x300
> [   36.056648]  ? kmalloc_trace+0x2a/0xa0
> [   36.056658]  do_init_module+0x60/0x240
> [   36.056667]  init_module_from_file+0x86/0xc0
> [   36.056677]  idempotent_init_module+0x102/0x2d0
> [   36.056688]  __x64_sys_finit_module+0x5e/0xb0
> [   36.056697]  do_syscall_64+0x38/0x80
> [   36.056706]  entry_SYSCALL_64_after_hwframe+0x78/0xe2
> [   36.056716] RIP: 0033:0x7fa52530703d
> [   36.056724] Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d b3 7d 12 00 f7 d8 64 89 01 48
> [   36.056758] RSP: 002b:00007ffd2ff38be8 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
> [   36.056771] RAX: ffffffffffffffda RBX: 000056315d584720 RCX: 00007fa52530703d
> [   36.057080] RDX: 0000000000000000 RSI: 000056314bc39715 RDI: 0000000000000003
> [   36.057380] RBP: 000056314bc39715 R08: 0000000000000000 R09: 0000000000000000
> [   36.057670] R10: 0000000000000003 R11: 0000000000000246 R12: 0000000000000000
> [   36.057958] R13: 000056315d5846f0 R14: 00007ffd2ff38e38 R15: 000056315d584830
> [   36.058244]  </TASK>
> [   36.058528] Modules linked in: lkrg(OE+) snd_seq_dummy snd_hrtimer nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 rfkill ip_set nf_tables sunrpc intel_rapl_msr intel_rapl_common snd_hda_codec_generic skx_edac_common nfit ledtrig_audio vfat fat snd_hda_intel kvm_intel snd_intel_dspcfg snd_hda_codec kvm snd_hda_core snd_hwdep snd_seq snd_seq_device irqbypass snd_pcm iTCO_wdt iTCO_vendor_support snd_timer snd soundcore pcspkr e1000 i2c_i801 lpc_ich i2c_smbus virtio_balloon joydev fuse loop nfnetlink xfs libcrc32c sd_mod t10_pi crc64_rocksoft_generic sr_mod crc64_rocksoft crc64 cdrom crct10dif_pclmul crc32_pclmul crc32c_intel qxl drm_ttm_helper ahci libahci ttm drm_kms_helper ghash_clmulni_intel virtio_console libata drm serio_raw dm_mirror dm_region_hash dm_log xsc_eth xsc_pci(OE) dm_multipath dm_mod
> [   36.061028] CR2: ffffffffc0e18010
> ```
> 
> The kernel version I'm currently testing is 6.6.71. However, this issue also exists in other kernel versions. You can use the test code to verify it in your environment.


I found this ,this  may explain why crash happen.
https://github.com/lkrg-org/lkrg/blob/0db9aa97d83a86ffa0c54919793f7d7a8f116fbb/src/modules/kmod/p_kmod_notifier.c#L278

following conversion:
      p_lkrg_open_rw();
      P_CTRL(p_kint_validate) = 0;
      p_lkrg_close_rw();

**Comment by solardiz** [comment]
@qhdhuowen @ecjtusbs It sounds like the two(?) of you are working on a project where you modified LKRG in some way, likely violating assumptions we had made in our code. If you'd like us to consider changes to upstream LKRG to better accommodate other changes such as yours, or avoid surprises when making such changes, then please be more specific and explicit about that. In particular, it'd help if you show what changes you're making and why. You do show a "minimized testcase" above, but it doesn't tell us much. It is indeed possible to break LKRG by making source code changes.

**Comment by solardiz** [comment]
> p_print_log(P_LOG_ALIVE, "LKRG initialized successfully");
> 
>    p_ret = P_LKRG_SUCCESS;
>    p_ret = P_LKRG_GENERAL_ERROR;
>    p_print_log(P_LOG_ALIVE, "this is a test code designed to test p_main_error.");
> 
> p_main_error:
> 
>    if (p_ret != P_LKRG_SUCCESS) {
>       p_print_log(P_LOG_DYING, "Not loading LKRG (initialization failed)");
>       P_CTRL(p_kint_validate) = 0;

The way you modified the code above (even if just for testing) is indeed incorrect. We assume that `p_main_error:` is only reached with `p_ret != P_LKRG_SUCCESS` from the places where we do have such `goto` statements, the latest of which is before this piece:

```c
#ifdef LKRG_WITH_HIDE
   if (P_CTRL(p_hide_lkrg)) {
      p_hide_itself();
   }
#endif

   p_integrity_timer();
   p_register_notifiers();
   p_init_page_attr();

   p_print_log(P_LOG_ALIVE, "LKRG initialized successfully");
```

In the above piece, the call to `p_init_page_attr` sets our configuration page to read-only, and the code within `if (p_ret != P_LKRG_SUCCESS) {` does:

```c
      P_CTRL(p_kint_validate) = 0;
```

without first undoing the effect of `p_init_page_attr` (because it isn't supposed to have already been done).

So there's no bug here on our end - the bug is yours.

That said, later in the code we do have:

```c
      if (p_attr_init)
         p_uninit_page_attr();
```

so for consistency we could either drop this entirely (a cleanup) or move it up in code (to accommodate changes such as yours). I did not actually test this yet.

**Comment by solardiz** [comment]
> move it up in code (to accommodate changes such as yours). I did not actually test this yet.

I just did. Testing the change that I'm about to include in a PR on top of your suggested testcase, I get:

```
[926880.144403] LKRG: ALIVE: Loading LKRG
[926880.146629] Freezing user space processes
[926880.148051] Freezing user space processes completed (elapsed 0.001 seconds)
[926880.148068] OOM killer disabled.
[926880.246143] LKRG: ALIVE: LKRG initialized successfully
[926880.246159] LKRG: ALIVE: this is a test code designed to test p_main_error.
[926880.246172] LKRG: DYING: Not loading LKRG (initialization failed)
[926880.928554] OOM killer enabled.
[926880.928567] Restarting tasks ... done.
```

The full changes tested are:

```diff
+++ b/src/p_lkrg_main.c
@@ -596,11 +596,15 @@ static int __init p_lkrg_register(void) {
    p_print_log(P_LOG_ALIVE, "LKRG initialized successfully");
 
    p_ret = P_LKRG_SUCCESS;
+   p_ret = P_LKRG_GENERAL_ERROR;
+   p_print_log(P_LOG_ALIVE, "this is a test code designed to test p_main_error.");
 
 p_main_error:
 
    if (p_ret != P_LKRG_SUCCESS) {
       p_print_log(P_LOG_DYING, "Not loading LKRG (initialization failed)");
+      if (p_attr_init)
+         p_uninit_page_attr();
       P_CTRL(p_kint_validate) = 0;
       p_deregister_notifiers();
       if (p_timer.function)
@@ -630,8 +634,6 @@ p_main_error:
          p_kzfree(p_db.p_CPU_metadata_array);
          p_db.p_CPU_metadata_array = NULL;
       }
-      if (p_attr_init)
-         p_uninit_page_attr();
 #if defined(P_LKRG_JUMP_LABEL_STEXT_DEBUG)
       if (p_db.kernel_stext_copy)
          vfree(p_db.kernel_stext_copy);
```

**Comment by solardiz** [comment]
Another related (non-)issue may be that in the "Not loading LKRG (initialization failed)" case we also don't undo this:

```c
#ifdef LKRG_WITH_HIDE
   if (P_CTRL(p_hide_lkrg)) {
      p_hide_itself();
   }
#endif
```

In LKRG as it is, the above is also in a code path leading to success only, so we do not need to undo it in that other code path. But with whatever other changes you're making, it could be different. I don't know if we want to accommodate that as well or not.

**Comment by solardiz** [comment]
> #ifdef LKRG_WITH_HIDE
>    if (P_CTRL(p_hide_lkrg)) {
>       p_hide_itself();
>    }
> #endif

Also, this currently only runs if either the hard-coded default for `p_hide_lkrg` is changed from 0 to 1 (which is why the code above even exists), or this value is changed via `sysctl` in a tiny race window during LKRG initialization (after the sysctl's are registered, but before the module is fully unloaded).

**Comment by solardiz** [comment]
> I just did. Testing the change that I'm about to include in a PR on top of your suggested testcase, I get:
> 
> ```
> [926880.144403] LKRG: ALIVE: Loading LKRG
> [926880.146629] Freezing user space processes
> [926880.148051] Freezing user space processes completed (elapsed 0.001 seconds)
> [926880.148068] OOM killer disabled.
> [926880.246143] LKRG: ALIVE: LKRG initialized successfully
> [926880.246159] LKRG: ALIVE: this is a test code designed to test p_main_error.
> [926880.246172] LKRG: DYING: Not loading LKRG (initialization failed)
> [926880.928554] OOM killer enabled.
> [926880.928567] Restarting tasks ... done.
> ```

While this _seemed_ to have been successful, the LKRG de-initialization was incomplete in another major way: its sysctl's remained registered, all with dangling pointers to the non-existent module. So running the `sysctl` command after that crashed the system.

Again, this is (probably) not an issue in LKRG as-is because this code path is only reached before sysctl registration or (at the latest) if such registration fails (hmm, but what if it succeeded partially?)

**Comment by solardiz** [comment]
> this code path is only reached before sysctl registration or (at the latest) if such registration fails (hmm, but what if it succeeded partially?)

Partial initialization isn't possible there (at least not at our abstraction level) since we only make one call to `register_sysctl`.

**Comment by Adam-pi3** [comment]
@solardiz I'm not sure we should fix the problem introduced by not-expected changes. I tested every error case which can normally arise and it was working as expected. That being said your changes made it better/correct. However, still without understanding what's going on we should probably hold on until we know what's the context.

**Comment by solardiz** [comment]
@Adam-pi3 Well, it's clear we had 2 lines of code misplaced, so if not moving them to the right place to accommodate such other changes in forks, we'd need to delete those 2 lines as they're useless where they are now. Also, the hide-by-default turned out broken, so we should also at least drop it (if not repair). With this, the only extra is the sysctl cleanup, which does add a little bit of complexity for no gain in our tree as it currently is - that's a bit of a pity.

And yes, I don't mind waiting for more comments here. We sure are interested in what changes people are making to LKRG.

**Comment by solardiz** [comment]
@qhdhuowen @ecjtusbs Can you please test your changes on top of #444 and let us know of the results? Also, can you please describe your actual project? Is this something we can take a look at?

**Comment by qhdhuowen** [comment]
> [@qhdhuowen](https://github.com/qhdhuowen) [@ecjtusbs](https://github.com/ecjtusbs) Can you please test your changes on top of [#444](https://github.com/lkrg-org/lkrg/pull/444) and let us know of the results? Also, can you please describe your actual project? Is this something we can take a look at?

Sorry, it's really a problem with my project. I added a piece of business code to the lkrg and placed it after the p_init_page_attr function. However, this code might have errors, and I overlooked the function's purpose of p_init_page_attr. Now, I have placed the business code before the p_register_comm_channel function, and the problem has been solved. Once again, I would like to express my apologies. 
I tested the two commits: 9aabda2 and 6bd91a4. Both of these commits are essential. For the commit, 9aabda2, we won't go into details. We have already discussed a lot of it before. Without the commit 6bd91a4, errors may occur in certain situations: "sysctl duplicate entry: /lkrg/kinterval, Can't initialize sysctl."
However, I did not test 08eea26. In my project, I did not focus on whether lkrg hide itself. I also have no idea how to verify the effect of Lkrg hiding himself.

**Comment by solardiz** [comment]
Thank you for the reply @qhdhuowen!

> Without the commit [6bd91a4](https://github.com/lkrg-org/lkrg/commit/6bd91a46bdd15d872b1b51c3dfa2c901e84db248), errors may occur in certain situations: "sysctl duplicate entry: /lkrg/kinterval, Can't initialize sysctl."

That's weird. To me, it suggests you probably have some other error in your code, but even then I'm puzzled as to how that commit would fix that behavior.

@Adam-pi3 I suggest we do merge the PR anyway. OK with you?

**Comment by qhdhuowen** [comment]
```
That's weird. To me, it suggests you probably have some other error in your code, but even then I'm puzzled as to how that commit would fix that behavior.
```

No, my code doesn't seem to have any problems now. The error message "sysctl duplicate entry: /lkrg/kinterval, Can't initialize sysctl." occurred when I was verifying the test scenario constructed by the commit 6bd91a4. Thank you very much for your patient response. My problem has been solved.

**Comment by solardiz** [comment]
> The error message "sysctl duplicate entry: /lkrg/kinterval, Can't initialize sysctl." occurred when I was verifying the test scenario constructed by the commit [6bd91a4](https://github.com/lkrg-org/lkrg/commit/6bd91a46bdd15d872b1b51c3dfa2c901e84db248).

For such verification, did you make other code changes? Can you show?

**Comment by Adam-pi3** [comment]
> @Adam-pi3 I suggest we do merge the PR anyway. OK with you?

Yes, I just merged it
