### ISSUE TITLE
Intermittent "MODULE'S <kvm> HASH IS DIFFERENT" on shutdown of Ubuntu VM with 5.12.0-051200rc7daily20210416-generic

### ISSUE THREAD

**Issue by solardiz** [openwall/lkrg#69]
As seen in:

https://github.com/openwall/lkrg/runs/2361227895?check_suite_focus=true

an Ubuntu VM with the 5.12.0-051200rc7daily20210416-generic kernel triggered an LKRG false positive and kernel panic, twice.

The first was on system shutdown:

```
[  OK  ] Stopped target System Time Set.
[  OK  ] Closed Load/Save RF Kill Switch Status /dev/rfkill Watch.
         Stopping Restore /run/initramfs on shutdown...
         Stopping Getty on tty1...
         Stopping LSB: Record successful boot for GRUB...
         Stopping Serial Getty on ttyS0...
         Stopping Load/Save Random Seed...
         Stopping Network Name Resolution...
[  OK  ] Stopped Getty on tty1.
[   42.207953] [p_lkrg] ALERT !!! MODULE'S <kvm> HASH IS DIFFERENT it is [0x6d55c1581d4e3a64] and should be [0xa13d10c478536c69] !!!
[   42.207953] [p_lkrg] ALERT !!! MODULE LIST HASH IS DIFFERENT !!! - it is [0xf3bade2b341e0f89] and should be [0x118d967123c274b8] !!!
[   42.207953] [p_lkrg] ALERT !!! MODULE KOBJ HASH IS DIFFERENT !!! - it is [0x49d7ecbc81dd621a] and should be [0x93e07ae69866ebae] !!!
[   42.207953] [p_lkrg] [KOBJ] ALERT !!! MODULE'S <kvm> HASH IS DIFFERENT it is [0x6d55c1581d4e3a64] and should be [0xa13d10c478536c69] !!!
[   42.207953] [p_lkrg] ALERT !!! SYSTEM HAS BEEN COMPROMISED - DETECTED DIFFERENT 4 CHECKSUMS !!!
[   42.207953] Kernel panic - not syncing: [p_lkrg] Kernel Integrity verification failed! Killing the kernel...
[   42.207953] CPU: 0 PID: 156 Comm: kworker/u4:2 Tainted: G           OE     5.12.0-051200rc7daily20210416-generic #202104152206
[   42.207953] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[   42.207953] Workqueue: events_unbound p_check_integrity [p_lkrg]
[   42.207953] Call Trace:
[   42.207953]  show_stack+0x52/0x58
[   42.207953]  dump_stack+0x7d/0x9c
[   42.207953]  panic+0x101/0x2e3
[   42.207953]  p_check_integrity.cold+0xb3d/0x1d9e [p_lkrg]
[   42.207953]  process_one_work+0x220/0x3c0
[   42.207953]  worker_thread+0x50/0x370
[   42.207953]  kthread+0x12f/0x150
[   42.207953]  ? process_one_work+0x3c0/0x3c0
[   42.207953]  ? __kthread_bind_mask+0x70/0x70
[   42.207953]  ret_from_fork+0x22/0x30
[   42.207953] Kernel Offset: 0x2c00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[   42.207953] ACPI MEMORY or I/O RESET_REG.
7lSeaBIOS (version 1.13.0-1ubuntu1.1)
Booting from Hard Disk...
```

The second looks after system startup, but before(?) shutdown (although somehow the system uptime was very similar to the first, so maybe shutdown had already started - just not seen in the log yet?)

```
[  OK  ] Started Getty on tty1.
[  OK  ] Started Serial Getty on ttyS0.
[  OK  ] Reached target Login Prompts.
[  OK  ] Finished Remove Stale Onli…ext4 Metadata Check Snapshots.
[  OK  ] Started LSB: Record successful boot for GRUB.
[  OK  ] Started User Login Management.
[  OK  ] Reached target Multi-User System.
[  OK  ] Reached target Graphical Interface.
         Starting Update UTMP about System Runlevel Changes...
[  OK  ] Finished Update UTMP about System Runlevel Changes.

Ubuntu 20.10 localhost ttyS0

localhost login: root (automatic login)

Welcome to Ubuntu 20.10 (GNU/Linux 5.12.0-051200rc7daily20210416-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage
Last login: Fri Apr 16 10:15:23 UTC 2021 on tty1
root@localhost:~# [   42.567193] [p_lkrg] ALERT !!! MODULE'S <kvm> HASH IS DIFFERENT it is [0x2a58fa680c88611] and should be [0x80fe0107fb787c51] !!!
[   42.567193] [p_lkrg] [KOBJ] ALERT !!! MODULE'S <kvm> HASH IS DIFFERENT it is [0x2a58fa680c88611] and should be [0x80fe0107fb787c51] !!!
[   42.567193] [p_lkrg] ALERT !!! SYSTEM HAS BEEN COMPROMISED - DETECTED DIFFERENT 1 CHECKSUMS !!!
[   42.567193] Kernel panic - not syncing: [p_lkrg] Kernel Integrity verification failed! Killing the kernel...
[   42.567193] CPU: 1 PID: 291 Comm: kworker/u4:5 Tainted: G           OE     5.12.0-051200rc7daily20210416-generic #202104152206
ABORT
[   42.567193] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[   42.567193] Workqueue: events_unbound p_check_integrity [p_lkrg]
[   42.567193] Call Trace:
[   42.567193]  show_stack+0x52/0x58
[   42.567193]  dump_stack+0x7d/0x9c
[   42.567193]  panic+0x101/0x2e3
[   42.567193]  p_check_integrity.cold+0xb3d/0x1d9e [p_lkrg]
[   42.567193]  process_one_work+0x220/0x3c0
[   42.567193]  worker_thread+0x50/0x370
[   42.567193]  kthread+0x12f/0x150
[   42.567193]  ? process_one_work+0x3c0/0x3c0
[   42.567193]  ? __kthread_bind_mask+0x70/0x70
[   42.567193]  ret_from_fork+0x22/0x30
[   42.567193] Kernel Offset: 0x1e200000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[   42.567193] ACPI MEMORY or I/O RESET_REG.
7lSeaBIOS (version 1.13.0-1ubuntu1.1)
Booting from Hard Disk...

Error: Process completed with exit code 1.
```

The next day, the same CI check passed. (Perhaps the kernel changed a bit, maybe affecting timings, etc.)

**Comment by solardiz** [comment]
We've just triggered two more of these just like the above in https://github.com/openwall/lkrg/pull/68/checks?check_run_id=2374662481

**Comment by Adam-pi3** [comment]
Can we uncomment this definition:
https://github.com/openwall/lkrg/blob/main/src/modules/print_log/p_lkrg_log_level_shared.h#L36

and then try to repro it again?

**Comment by vt-alt** [comment]
@Adam-pi3 Can you see boot logs in failed actions (by these URLs)?

**Comment by Adam-pi3** [comment]
@vt-alt Yes I do

**Comment by solardiz** [comment]
Also triggered in https://github.com/openwall/lkrg/runs/2386595802

```
         Stopping Serial Getty on ttyS0...
         Stopping Load/Save Random Seed...
         Stopping Network Name Resolution...
[   42.701441] [p_lkrg] ALERT !!! MODULE'S <kvm> HASH IS DIFFERENT it is [0x181f9f31cafeb893] and should be [0xd8514c62bca706f5] !!!
[   42.701441] [p_lkrg] ALERT !!! MODULE LIST HASH IS DIFFERENT !!! - it is [0xf01b74098e04ad48] and should be [0x6f9c2d0637ea1ed7] !!!
[   42.701441] [p_lkrg] ALERT !!! MODULE KOBJ HASH IS DIFFERENT !!! - it is [0x91ffce1062ef06d5] and should be [0x860104c8ae9bcbcc] !!!
[   42.701441] [p_lkrg] [KOBJ] ALERT !!! MODULE'S <kvm> HASH IS DIFFERENT it is [0x181f9f31cafeb893] and should be [0xd8514c62bca706f5] !!!
[   42.701441] [p_lkrg] ALERT !!! SYSTEM HAS BEEN COMPROMISED - DETECTED DIFFERENT 4 CHECKSUMS !!!
[   42.701441] Kernel panic - not syncing: [p_lkrg] Kernel Integrity verification failed! Killing the kernel...
[   42.701441] CPU: 0 PID: 288 Comm: kworker/u4:3 Tainted: G           OE     5.12.0-051200rc8daily20210419-generic #202104182200
[   42.701441] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[   42.701441] Workqueue: events_unbound p_check_integrity [p_lkrg]
[   42.701441] Call Trace:
[   42.701441]  show_stack+0x52/0x58
[   42.701441]  dump_stack+0x7d/0x9c
[   42.701441]  panic+0x101/0x2e3
[   42.701441]  p_check_integrity.cold+0xb3d/0x1d9e [p_lkrg]
[   42.701441]  process_one_work+0x220/0x3c0
[   42.701441]  worker_thread+0x50/0x370
[   42.701441]  kthread+0x12f/0x150
[   42.701441]  ? process_one_work+0x3c0/0x3c0
[   42.701441]  ? __kthread_bind_mask+0x70/0x70
[   42.701441]  ret_from_fork+0x22/0x30
[   42.701441] Kernel Offset: 0xee00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[   42.701441] ACPI MEMORY or I/O RESET_REG.
```

```
Run ! egrep 'Panic|BUG:|WARNING:|Oops|Call Trace' boot.log
  ! egrep 'Panic|BUG:|WARNING:|Oops|Call Trace' boot.log
  shell: /usr/bin/bash -e {0}
[   42.701441] Call Trace:
Error: Process completed with exit code 1.
```

**Comment by vt-alt** [comment]
Ah, `panic` should have been lowercase (but it caught with `Call Trace` anyway).

**Comment by solardiz** [comment]
> Ah, `panic` should have been lowercase

I think it should be the full `Kernel panic`, or else it'd trigger e.g. on mentions of kernel options with `panic` in their names.

**Comment by solardiz** [comment]
@vt-alt Can you help @Adam-pi3 with his request and questions in https://github.com/openwall/lkrg/issues/69#issuecomment-822081362 please? I guess we might need to temporarily enable that debug option, maybe in a branch or in a fork of the repo to your or his personal GitHub account.

**Comment by vt-alt** [comment]
> @vt-alt Can you help @Adam-pi3 with his request and questions in [#69 (comment)](https://github.com/openwall/lkrg/issues/69#issuecomment-822081362) please?

The questions look so obvious that I suspect I don't actually understand them. `p_lkrg` is loaded in initramfs and load time is in the boot log:
```
[   12.543739] [p_lkrg] LKRG initialized successfully!
```

**Comment by solardiz** [comment]
Our current understanding is that @Adam-pi3 fixed this issue with the commit referencing it, so let's close it. If it resurfaces, we can reopen.
